[General]
version=0.17.1

[view]
scale=1.4142135623730954
rect=@Variant(\0\0\0\x14@$\0\0\0\0\0\0@$\0\0\0\0\0\0@\x91^I\x95\xac\xa9\x65@\x89\xb8\x94\xe\x82\xa0\xf8)
transform="@Variant(\0\0\0Q?\xf6\xa0\x9e\x66\x7f;\xce\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf6\xa0\x9e\x66\x7f;\xce\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)"

[nodes]
nodelist\1\source_uri=https://github.com/ABI-Software/mapclientplugins.scaffoldcreator
nodelist\1\name=Scaffold Creator
nodelist\1\position=@Variant(\0\0\0\x1a@jp\0\0\0\0\x4@j \0\0\0\0\x4)
nodelist\1\selected=false
nodelist\1\identifier=Scaffold Creator
nodelist\1\unique_identifier=b790ae91-cf3f-11ec-a285-98e743be47af
nodelist\1\connections\1\connectedFromIndex=0
nodelist\1\connections\1\connectedTo=3
nodelist\1\connections\1\connectedToIndex=0
nodelist\1\connections\1\selected=false
nodelist\1\connections\2\connectedFromIndex=0
nodelist\1\connections\size=2
nodelist\1\connections\2\connectedTo=4
nodelist\2\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\1\connections\2\connectedToIndex=1
nodelist\2\name=File Chooser
nodelist\1\connections\2\selected=false
nodelist\2\position=@Variant(\0\0\0\x1a@jP\0\0\0\0\x4@t\xf0\0\0\0\0\x2)
nodelist\2\selected=false
nodelist\2\identifier=Fitted Geometry
nodelist\2\unique_identifier=c0dd66a7-cf3f-11ec-8925-98e743be47af
nodelist\2\connections\1\connectedFromIndex=0
nodelist\2\connections\1\connectedTo=3
nodelist\2\connections\1\connectedToIndex=1
nodelist\2\connections\1\selected=false
nodelist\2\connections\size=2
nodelist\3\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\3\name=File Chooser
nodelist\3\position=@Variant(\0\0\0\x1a@j\xe0\0\0\0\0\x4@|\xc8\0\0\0\0\x2)
nodelist\2\connections\2\connectedFromIndex=0
nodelist\3\selected=false
nodelist\2\connections\2\connectedTo=4
nodelist\3\identifier=Data
nodelist\2\connections\2\connectedToIndex=2
nodelist\3\unique_identifier=cce22067-cf3f-11ec-97e5-98e743be47af
nodelist\2\connections\2\selected=false
nodelist\3\connections\1\connectedFromIndex=0
nodelist\3\connections\1\connectedTo=3
nodelist\3\connections\1\connectedToIndex=2
nodelist\3\connections\1\selected=false
nodelist\3\connections\size=1
nodelist\4\source_uri=https://github.com/ABI-Software/mapclientplugins.dataembedderstep
nodelist\4\name=DataEmbedder
nodelist\4\position=@Variant(\0\0\0\x1a@~\xc3\x5\x64\xc8\xa0\xf6@t\xd3PO3?\xa2)
nodelist\4\selected=false
nodelist\4\identifier=Data Embedder
nodelist\4\unique_identifier=d4bd6857-cf3f-11ec-82a6-98e743be47af
nodelist\4\connections\size=1
nodelist\size=6
nodelist\4\connections\1\connectedFromIndex=3
nodelist\4\connections\1\connectedTo=4
nodelist\4\connections\1\connectedToIndex=3
nodelist\4\connections\1\selected=false
nodelist\5\source_uri=https://github.com/mapclient-plugins/mapclientplugins.muxerstep.git
nodelist\5\name=Muxer
nodelist\5\position=@Variant(\0\0\0\x1a@\x86\xc0XI\xfb\aE@j\xda\x82y\x99\xfc\xe4)
nodelist\5\selected=false
nodelist\5\identifier=Muxer
nodelist\5\unique_identifier=25dff096-cf40-11ec-bff1-98e743be47af
nodelist\5\connections\1\connectedFromIndex=0
nodelist\5\connections\size=1
nodelist\5\connections\1\connectedTo=5
nodelist\5\connections\1\connectedToIndex=0
nodelist\5\connections\1\selected=false
nodelist\6\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonviewerstep.git
nodelist\6\name=Argon Viewer
nodelist\6\position="@Variant(\0\0\0\x1a@\x8d~\xf4x\x92\xff\xa2@j\xb8\xf4\x65\x16;\xd4)"
nodelist\6\selected=false
nodelist\6\identifier=Argon Viewer
nodelist\6\unique_identifier=83a72b08-cf40-11ec-b8bf-98e743be47af
nodelist\6\connections\size=0
